<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Daniel Huang">
<title>Daniel Huang</title>
<meta name="description" content="Daniel Huang's website.">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link href="style1.css" rel="stylesheet">
<link href="style2.css" rel="stylesheet">
</head>
<body>
  <hr>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
  <hr>
  <main>
    <h3 id="hello">My Story</h3>
    <p>I am a third-year computer science undergraduate student and Texas A&M Univserity Class of 2024. 
    I am interested in applying ideas from programming languages, data structures, web design, and 
    compilers to future projects. I like working with data, code, and new ideas.
    <p>In my own time, you can find me:</p>
    <ul>
    <li>Working on programming projects</a></li>
    <li>Learning Japanese through media and preparing for the JLPT N2</li>
    <li>Playing the piano and saxophone</li>
    <li>Biking around town</li>
    <li>Attending orgs on campus</a></li>
    </ul>
    <p>For technical skills, I have knowledge of C++, Javascript, Java, and Python.</p>
    <p>Check out my <a href="https://ulidtsoa01.github.io/DanielHuangResume.pdf">resume</a> for more information!</p>
    </main>
    <hr>
    <footer>
      <a href="https://github.com/Ulidtsoa01" class="button"><i class="icon-github"></i><span class="collapse"> GitHub</span></a>
      <a href="mailto:dvh5561@tamu.edu" class="button"><i class="icon-mail-alt"></i><span class="collapse"> Gmail</span></a>
    </footer>

    <div id="definer-bubble-host" style="position: absolute; top: 0px; overflow: visible; z-index: 500000; width: 0px; height: 0px; min-height: 0px; margin: 0px; padding: 0px;"></div>
  </body>
</html>